/* Hero section css starts here.. */
.hero-section {
    padding-top: 120px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    margin-bottom: 80px;
}

.hero-section img {
    width: 100%;
    height: auto;
}

.clients {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    padding: 0 32px;
    padding-top: 24px;
    width: 100%;
    border: 2px solid #CCDDEC;
    border-bottom: 0px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.clients img {
    width: 100px;
    height: 48px;
}

.submit-email {
    margin-top: 40px;
    margin-bottom: 40px;
    display: flex;
}

.submit-email input[type='email'] {
    width: 60%;
    background-color: #F4F9FE;
    outline: none;
    padding: 16px;
    border: none;
}

 .submit-email button {
    width: 40%;
    text-transform: uppercase;
    font-size: 14px;
    justify-content: center;
    font-style: bold;
    font-weight: 700;
}

.hero-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
    align-items: start;
}

.hero-grid div {
    display: flex;
    gap: 8px;
}


/* What we do css starts here */

.what-we-do {
    background-color: #F4F9FE;
    padding: 120px 0px;
}

.what-we-do .message {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 24px;
}

.message > div:nth-child(1) {
    grid-column: span 2;
}

.message p {
    padding-right: 200px;
}

.wwd-button-container {
    display: flex;
    justify-content: right;
}

.what-we-do-grids {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 48px;
}

.wwd-content {
    text-align: center;
}

.wwd-content img {
    margin-bottom: 32px;
}

/* Our Approach section css */
.our-approach-section {
    padding: 120px 0px;
    position: relative;
}

.our-approach-bg {
    background-image: url('../img/our-approach-bg.png');
    background-repeat: no-repeat;
    opacity: 0.1;
    position: absolute;
    top: 50px;
    right: 100px;
    height: 250px;
    width: 650px;
}

.our-approach-content {
    margin-top: 32px;
}

/* Global Search CTA css */
.cta {
    background-color: #0055a2;
}

.cta-content {
    padding-top: 120px;
}

.cta-bottom-bg-container {
    position: relative;
    height: 400px;
    margin-top: 16px;
}

.cta-rocket-smoke-bg {
    background-image: url('../img/rocket_smoke.png');
    background-repeat: no-repeat;
    position: absolute;
    bottom: 0px;
    height: 200px;
    background-size: cover;
    width: 100%;
    object-fit: contain;
}

.cta-rocket-bg {
    background-image: url('../img/rocket.svg');
    background-repeat: no-repeat;
    position: absolute;
    bottom: 0px;
    left: 0;
    right: 0;
    margin: auto;
    height: 400px;
    width: 200px;
}

.cta-slogan > div:nth-child(1) {
    grid-column: span 2;
}

.cta-button-container {
    display: flex;
    justify-content: right;
}

.cta-slogan {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.cta-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 48px;
}

.cta-item {
    text-align: center;
}

.cta-item img {
    background-color: #ffffff;
    padding: 16px;
    border-radius: 50%;
    margin-bottom: 24px;
}

/* Testimonial Section css starts here */
.testimonial-container {
    padding: 120px 0px;
}

.testimonial-container .section-prefix {
    justify-content: center;
}

.testimonials {
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    gap: 30px;
}

.testimonial {
    width: 450px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.given-by {
    display: flex;
    gap: 16px;
    align-items: center;
    margin-bottom: 24px;
}

.given-by img {
    height: 48px;
    width: 48px;
    border-radius: 50%;
}

.details h3 {
    font-family: 'Manrope';
    font-style: normal;
    color: #000D1D;
    font-weight: 600;
    font-size: 18px;
    line-height: 28px;
}

.rating {
    display: flex;
    justify-content: space-between;
    margin-top: 32px;
}

.rating .star {
    color: #FFC947;
}

.indicators {
    display: flex;
    gap: 8px;
    justify-content: center;
}

.indicators .circle {
    height: 12px;
    width: 12px;
    border-radius: 50%;
    background-color: #E9F4FD;
    margin-top: 42px;
}
/* Why choose us css starts here... */
.why-choose-us-container {
    padding: 120px 0px;
    background-color: #F4F9FE;
}

.why-choose-us-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 60px;
}

.why-choose-us-grid img {
    height: 350px;
    width: 550px;
}

/* Marketing Partner section */
.marketing-partner-container {
    background-color: #208EF0;
    padding: 120px 0px;
}

.marketing-partner {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 20px;
    align-items: center;
}

.marketing-partner p {
    color: #F4F9FE;
}
.partner-image {
    position: relative;
}
.sky-image {
    position: absolute;
    right: -3%;
    top: -35%;
}
.sky-image img {
    display: block;
    margin-bottom: 16px;
}
.partner-content {
    position: relative;
}

.partner-half-star {
    position: absolute;
    right: 34%;
    top: -20%;
}


/* Portfolio */
.portfolio-container {
    padding: 120px 0px;
}
.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 56px;
}

.portfolio-grid .portfolio-section-heading {
    grid-column: span 2;
}

.portfolio-btn-container {
    display: flex;
    justify-content: right;
}
.portfolio-details {
    padding: 16px;
}
.portfolio-details i {
    margin-right: 8px;
    font-size: 16px;
    color: #828F9F;
}


/* Blog post */
.blog-post-container {
    background-color: #F4F9FE;
    padding: 120px 0px;
}

.featured-blog-post img {
    width: 100%;
}

.blog-posts {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 100px;
}

.latest-blog-post {
    display: flex;
    gap: 16px;
    margin-top: 24px;
    align-items: center;
}

.latest-blog-posts > div:nth-child(3){
    margin-top: 56px;
 }

.latest-blog-post img {
    width: 100px;
    height: 100px;
}

.post-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.published-date {
    font-family: 'Manrope';
    font-size: 16px;
    line-height: 26px;
    color: #828F9F;
}

.title-for-small-device {
    display: none;
}

/* Growth Section */

.growth-section {
    padding: 120px 0px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    align-items: center;
}

.growth-section img {
    width: 500px;
    height: 350px;
}

.growth-section a {
    display: inline-block;
    color: #0055a2;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
    font-family: 'Manrope';
    padding-bottom: 8px;
    border-bottom: 2px solid #0055a2;
}
.growth-section a i {
    transform: rotate(-45deg);
    font-size: 14px;
    font-style: bold;
    font-weight: 700;
}

/* Contact Us css */

.contact-form-section {
    background-color: #F4F9FE;
    padding: 120px 0px;
}

.contact-area {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 80px;
    align-items: center;
}

.contact-image img {
    width: 600px;
    height: 350px;
}

.contact-form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    align-items: center;
}

.contact-form > h2,
.contact-form .full-width-col {
    grid-column: span 2;
}

.form-group label {
    display: block;
    color: #000D1D;
    font-size: 18px;
    font-weight: 500;
    line-height: 28px;
    font-family: 'Manrope';
}

.form-group input, .form-group textarea, .form-group select {
    padding: 8px;
    background-color: #ffffff;
    border: 1px solid #C3D8EC;
    outline: none;
    margin-top: 8px;
    color: #606060;
    font-size: 16px;
    font-weight: 400;
    width: 100%;
}

.form-group select {
    width: 100%;
    padding-right: 16px;
    appearance: none;
}

.select-wrapper {
    position: relative;
  }
  
.select-wrapper img {
    height: 24px;
    width: 24px;
    top: 0;
    bottom: 0;
    margin-top: auto;
    margin-bottom: auto;
    right: 8px;
    position: absolute;
  }

label::after {
    content: "*";
    width: 1.5em;
    margin-right: 1.5em;
 }

.form-group textarea {
    width: 100%;
    resize: none;
    height: 100px;
}

.form-group input:focus {
    border: 1px solid #208EF0;
}

.form-group button {
    display: flex;
    align-items: center;
    border: 1px solid #0055A2;
    padding: 8px 16px;
    font-size: 14px;
    font-weight: 700;
    justify-content: center;
    color: #ffffff;
    width: 100%;
    background-color: #0055A2;
}

.form-group button i {
    transform: rotate(-45deg);
    font-style: bold;
    font-weight: 700;
    color: #ffffff;
}



/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    
    /* Hero section css for responsive design */
    .hero-section {
        grid-template-columns: 1fr;
        padding-top: 40px;
        padding-left: 16px;
        padding-right: 16px;
        gap: 0;
        margin-bottom: 40px;
    }

    .hero-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
        margin-bottom: 24px;
    }

    /* What We do css for responsive design */
    .what-we-do {
        padding: 40px 16px;
        text-align: center;
    }
    .what-we-do .message {
        grid-template-columns: 1fr;
        gap: 0;
    }
    .message p {
        padding-right: 0px;
    }
    .what-we-do-grids {
        grid-template-columns: 1fr;
    }
    .wwd-button-container {
        margin-top: 24px;
        justify-content: center;
    }

    /* Our Approach css for responsive design */
    .our-approach-section {
        padding: 40px 16px;
    }
    
    .our-approach-bg {
        background-image: none;
    }

    /* Global Search CTA css for responsive design */

    .cta-content {
        padding: 40px 16px;
    }

    .cta-button-container {
        justify-content: center;
    }
    

    .cta-slogan {
        grid-template-columns: 1fr;
        gap: 30px;
    }

    .cta-grid {
        grid-template-columns: 1fr;
        gap: 30px;
    }

    .cta-bottom-bg-container {
        display: none;
    }

    /* Testimonial css for responsive design */
    .testimonial-container {
        padding: 40px 16px;
    }

    .testimonials {
        flex-direction: column;
    }
    
    .testimonial {
        width: 100%;
    }

    /* Why choose us css for responsive design */
    .why-choose-us-container {
        padding: 40px 0px 0px 0px;
    }

    .small-device-padding {
        padding: 0px 16px;
    }
    
    .why-choose-us-grid {
        grid-template-columns: 1fr;
        align-items: center;
        gap: 30px;
    }
    
    .why-choose-us-grid img {
        width: 100%;
        height: auto;
    }

    /* Marketing partner css for responsive design */

    .marketing-partner-container {
        padding: 60px 16px;
        text-align: center;
    }
    
    .marketing-partner {
        grid-template-columns: 1fr;
        gap: 80px;
        justify-content: center;
    }
  
    .partner-content {
        order: 1;
        text-align: center;
    }

    .partner-image {
        order: 2;
    }

    .sky-image img:nth-child(2) {
        display: none;
    }

    .sky-image {
        right: 2%;
        top: -15%;
    }

    .partner-half-star {
        right: 20%;
        top: -10%;
    }

    /* Portfolio css for responsive design  */
    .portfolio-container {
        padding: 60px 16px;
    }
    .portfolio-grid {
        grid-template-columns:  1fr;
        margin-top: 8px;
        gap: 20px;
    }

    .portfolio-btn-container {
        justify-content: center;
        margin-bottom: 20px;
    }

    /* Blog posts css for responsive design  */
    .blog-post-container {
        padding: 60px 16px;
    }
    .blog-posts {
        grid-template-columns: 1fr;
        gap: 16px;
    }
    .title-for-small-device {
        display: block;
        margin-bottom: 24px;
    }

    .title-for-big-screen {
        display: none;
    }

    /* Growth Section css for responsive design  */

    .growth-section {
        padding: 60px 16px;
        grid-template-columns: 1fr;
        gap: 30px;
        text-align: center;
    }

    .growth-section img {
        width: 100%;
        height: 250px;
    }
    .growth-image {
        order: 1;
    }
    .growth-content {
        order: 2;
    }

    /* Contact Us css for responsive design  */
    .contact-form-section {
        padding: 60px 16px;
    }
    
    .contact-area {
        grid-template-columns: 1fr;
        gap: 40px;
    }

    .form-group {
        grid-column: span 2;
    }
    
    .contact-image {
        display: flex;
        justify-content: center;
    }

    .contact-image img {
        width: 330px;
        height: 180px;
    }

    .select-wrapper img {
        height: 24px;
        width: 24px;
      }
      
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {

}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    
}

/* Large devices (laptops/desktops, 992px and up) */
@media (min-width: 992px) {
    
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media (min-width: 1200px) {
   
}